# === Android SDK and tools ===
android.suppressUnsupportedCompileSdk=36
android.useAndroidX=true
android.compileSdk=36
androidBuildToolsVersion=35.0.0
androidCompileSdkVersion=36
androidNdkVersion=25.2.9519653
packageName=com.plm.PeakMapPHApp
# === Qt / Project settings ===
buildDir=build
qt5AndroidDir=/home/jhay/Qt/6.6.2/android_arm64_v8a/src/android/java
qtAndroidDir=/home/jhay/Qt/6.6.2/android_arm64_v8a/src/android/java
qtMinSdkVersion=26
qtTargetAbiList=arm64-v8a
qtTargetSdkVersion=36
